 // const [total, settotal] = useState(parseFloat(0));
  // const [amount, setamount] = useState();
  // const [description, setDescription] = useState([]);
  // const [transaction, settranscation] = useState([]);
  // const [warning, setWarning] = useState();  
  // const [date, setDate] = useState();
  // const [category, setCategory] = useState("Category");
  // const [filterType, setFilterType] = useState("All");
  // const [filterCategory, setFilterCategory] = useState("");

//   const income = () => {
//     if (amount !== "" && description !== "") {
//       settotal(total + amount);
//       setamount("");
//       setDescription([]);
//       settranscation([...transaction,[date, category, description, amount, { type: "green" }]]);
//       setWarning("");
//       setCategory("Category");
//       setDate("");
//     } else if (amount === "" && description !== "") {
//       setWarning("*Please enter amount");
//     } else if (amount !== "" && description === "") {
//       setWarning("*Please enter description");       
//     } else if (amount === "" && description === "") {
//       setWarning("*Please enter both details");
//     }
//   };

  // const expense = () => {
  //   if (amount !== "" && description !== "") {
  //     settotal(total - amount);
  //     setamount("");
  //     setDescription([]);
  //     settranscation([
  //       ...transaction,
  //       [date, category, description, amount, { type: "red" }],
  //     ]);
  //     setWarning("");
  //     setCategory("Category");
  //     setDate("");
  //   } else if (amount === "" && description !== "") {
  //     setWarning("*Please enter amount");
  //   } else if (amount !== "" && description === "") {
  //     setWarning("*Please enter description");
  //   } else {
  //     setWarning("*Please enter both details");
  //   }
  // };

  // const clear = () => {
  //   settotal(0);
  //   setamount("");
  //   setDescription([]);
  //   settranscation([]);
  //   setWarning("");
  //   setDate("");
  //   setCategory("Category");
  // };


      //   setTotalAmount(Number(totalAmount) - Number(inputAmount))
    //   setTotalAmount((total) => total - parseFloat(inputAmount));
    // const total =  setTotalAmount((total) => total - parseFloat(inputAmount));


    
     {/*    <div className="homeScreen">
          // style={{ display: homeScreen === true ? "block" : "none" }} */}

       {/*    <div className="balance-container">
            <Balance
              total={outputTotal}
              incomeTotal={outputTotalIncome}
              expenseTotal={outputTotalExpense}
              cashTotal={outputCashBalance}
              bankTotal={outputBankBalance}
            /> 
          </div>*/}

          {/* <div className="heading">
            <Heading />
          </div> */}

        {/*    <div className="list-container">
           <List list={transactions} /> 
          </div>
        </div>*/}

        {/* <div
          className="inputScreen"
          style={{ display: inputScreen === true ? "block" : "none" }}
        >
          {/* <Input
            setAmountInParent={setoutputTotal}
            setTransactionsInParent={setTransactions}
            setIncomeInParent={setOutputTotalIncome}
            setExpenseInParent={setOutputTotalExpense}
            setBankBalanceInParent={setOutputBankBalance}
            setCashBalanceInParent={setOutputCashBalance}
          /> 
        </div>*/} 

        {/* <footer className="footer">
          
        </footer> */}
      {/* </div> */}

      {/* <div className="app-container2">
      <div className="header"> <Header /> </div>

      <div className="inputScreen">
          <Input
            setAmountInParent={setoutputTotal}
            setTransactionsInParent={setTransactions}
            setIncomeInParent={setOutputTotalIncome}
            setExpenseInParent={setOutputTotalExpense}
            setBankBalanceInParent={setOutputBankBalance}
            setCashBalanceInParent={setOutputCashBalance}
          />
      </div>
        
      <footer className="footer"> <Footer /></footer>

    </div> 
    </div>*/}




    <div className="li-transaction-div">
          {props.transactions.length === 0 ? (
            <div className="no-transaction-div">No transactions !!</div>
          ) : (
            props.transactions.map((items, index) => (
              <li key={index} className="transaction-item">
                "hello"
                <div className="category-logo">
                  <span
                    className="item-date"
                    style={{ color: items.type === "Income" ? "green" : "red" }}
                  >
                    {items.date}
                  </span>
                </div>
                <div
                  className="description-container"
                  style={{ color: items.type === "Income" ? "green" : "red" }}>
                  <div className="category-div">
                    <span className="item-category">{items.category}</span>
                    <span className="item-date">{items.date}</span>
                  </div>
                  <span className="item-description">{items.description}</span>
                </div>
                <div
                  className="amount-container"
                  style={{ color: items.type === "Income" ? "green" : "red" }}
                >
                  <span className="item-mode">{items.mode}</span>
                  <span className="item-amount">{"₹" + items.amount}</span>
                </div>
              </li>
            ))
          )}
        </div>